{
  "FolderOrderSettings": [
    {"name":"_Libraries","order":15,"path":"folders/_Libraries.yy",},
    {"name":"Entities","order":13,"path":"folders/Entities.yy",},
    {"name":"Init","order":17,"path":"folders/Init.yy",},
    {"name":"Modifiers","order":12,"path":"folders/Modifiers.yy",},
    {"name":"weapons","order":1,"path":"folders/Modifiers/weapons.yy",},
    {"name":"_private","order":2,"path":"folders/Modifiers/weapons/_private.yy",},
    {"name":"Global","order":1,"path":"folders/Modifiers/weapons/Global.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"GLM Extended","order":1,"path":"folders/_Libraries/GLM Extended.yy",},
    {"name":"Systems","order":19,"path":"folders/Systems.yy",},
    {"name":"InputController","order":1,"path":"folders/Systems/InputController.yy",},
    {"name":"SulfurState","order":2,"path":"folders/_Libraries/SulfurState.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"scrSurfaces","order":6,"path":"scripts/scrSurfaces/scrSurfaces.yy",},
    {"name":"scrStructs","order":9,"path":"scripts/scrStructs/scrStructs.yy",},
    {"name":"scrInit","order":2,"path":"scripts/scrInit/scrInit.yy",},
    {"name":"scrGmlInput","order":3,"path":"scripts/scrGmlInput/scrGmlInput.yy",},
    {"name":"oWeapon","order":2,"path":"objects/oWeapon/oWeapon.yy",},
    {"name":"obj_init","order":4,"path":"objects/obj_init/obj_init.yy",},
    {"name":"ModdingAPI","order":18,"path":"scripts/ModdingAPI/ModdingAPI.yy",},
    {"name":"scrTime","order":10,"path":"scripts/scrTime/scrTime.yy",},
    {"name":"scrAsync","order":5,"path":"scripts/scrAsync/scrAsync.yy",},
    {"name":"scrMaths","order":4,"path":"scripts/scrMaths/scrMaths.yy",},
    {"name":"Script1","order":11,"path":"scripts/Script1/Script1.yy",},
    {"name":"scrStrings","order":3,"path":"scripts/scrStrings/scrStrings.yy",},
    {"name":"scrInitGlobals","order":3,"path":"scripts/scrInitGlobals/scrInitGlobals.yy",},
    {"name":"oInputManager","order":1,"path":"objects/oInputManager/oInputManager.yy",},
    {"name":"SulfurState","order":2,"path":"scripts/SulfurState/SulfurState.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"ItemModifier","order":2,"path":"scripts/ItemModifier/ItemModifier.yy",},
    {"name":"SnowState","order":1,"path":"scripts/SnowState/SnowState.yy",},
    {"name":"scrDisplay","order":7,"path":"scripts/scrDisplay/scrDisplay.yy",},
    {"name":"scrMisc","order":8,"path":"scripts/scrMisc/scrMisc.yy",},
    {"name":"Note1","order":16,"path":"notes/Note1/Note1.yy",},
    {"name":"scrDataStructures","order":1,"path":"scripts/scrDataStructures/scrDataStructures.yy",},
    {"name":"oPlayerInput","order":2,"path":"objects/oPlayerInput/oPlayerInput.yy",},
    {"name":"scrDrawing","order":2,"path":"scripts/scrDrawing/scrDrawing.yy",},
    {"name":"scrInstaqnces","order":11,"path":"scripts/scrInstaqnces/scrInstaqnces.yy",},
  ],
}